.navbar {
  background-color: #801336;
  display: flex;
  height: 50px;
}

.header {
  background-color: hsl(302, 41%, 13%);
  margin-left:10px;
  margin-right:10px;
  height:300px;
  margin-top: 20px;
  margin-bottom: 90px;
}

.header-title{
  margin-top: 30px;
  color: aliceblue;
  font-size: 25pt
;}

.Container{
  background-color: #2d132c;
  margin:30px;
  margin-top: 30px;
}

.Content{
  margin:30px;
  margin-top: 30px;
}

.Members {
  background-color: #2d132c;
  margin:30px;
  margin-top: 30px;
  display: flex;
}

.detail-member {
  margin: 0px;
  color: aliceblue;
}

.detail-member-name {
  margin: 0px;
  display: flex;
}

.About {
  margin:30px;
  margin-top: 30px;
}

h1 {
  margin-left: 10px
}

.Container-text {
  color: aliceblue;
  font-size: 15pt;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

.Lists {
  display: flex;
  background-color: #801336;
  width: 400px;
  height: 300px;
  margin-left: 30px;
}

.Footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  float: left;
  width: 32%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px 0 30px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

ul.headers li {
  display: inline;
  list-style-type: none;
  margin: 0;
}

ul.headers {
  padding: 0;
}

ul.headers li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 0px 20px 20px 20px;
  display: inline-block;
}
.content {
  display: flex;
}

/*.content h2 {
  padding: 0;
  margin: 0;
}*/

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(202, 200, 200);
  color: black;
}

.navbar-left{
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.navbar-right{
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

h1 a{
  font-family: sans-serif;
  float:right;
  font-size: 15px;
  margin: 20px 30px;
}

img{
  width: 250px;
  height: 250px;
  margin: 20px;
}

.flex-container {
  display: flex;
  background-color: #2d132c;
}

.flex-container h1{
  margin-top: 35px;
  color: #FFF;
}

.flex-container h2{
  color: #FFF;
}

.lists-card {
  margin: 10px;
  padding: 10px;
  min-height: 210px;
  display: flex;
  flex-wrap: wrap;
}

.list-card {
  background: #2d132c;
  color: aliceblue;
  width: 300px;
  height: auto;
  display: block;
  margin: 1% 5% 0.5% 5%;
  padding: 20px;
}


.header-button {
  background-color: aquamarine;
  width: 100px;
  height: 50px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tengah {
  text-align: center;
}

.image-cropper {
  max-width: 100px;
  height: auto;
  position: relative;
  overflow: hidden;
  padding: 15px 20px 15px 20px;
}

.image-cropper img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.button-tambah {
width: 100px;
height: 40px;
}

.button-kurang {
  width: 100px;
  height: 40px;
}

.input-position {
  display: flex;
  color: aliceblue;
}

.pagination {
  margin: 25px 80px 0px 80px;
  justify-content: flex-end;
  align-content: flex-end;
  display: flex;
}

.pagination span {
  cursor: pointer;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination .active {
  background-color: #0099FF;
  color:white;
  border:1px solid #0099FF;
}

.loading {
  justify-content: center;
  align-content: center;
  display: flex;
}

.loading-gif {
  background-attachment: lightgrey;
  width: 30%;
  height: 30%;
}